# TrayLaser

./: LICENSE  LaserPointer.sln  Program.cs
LaserPointer/: AppMeta.cs  CustomDrawnProgressBar.cs  DownloadForm.Designer.cs  DownloadForm.cs  LaserPointer - Backup.csproj  LaserPointer.csproj  MouseHook.cs  Native.cs  PointerCanvasWindow.xaml  PointerCanvasWindow.xaml.cs  Program.cs  TrayIconForm.Designer.cs  TrayIconForm.cs  TrayIconForm.resx  UpdateCheck.cs
LaserPointer/Properties/: Resources.Designer.cs  Resources.resx
Setup/: TrayLaser.iss  license.rtf  makesetupimages.cmd  privacy.rtf
